<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
  <body>
    <div class="container home_nav">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Rewards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="Battle.html">Battle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="PrizesAndRanks.html">Prizes & Ranks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="Armoury.html">Armoury</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="Shop.html">Shop</a>
        </li>
      </ul>
      <h1>Fall Season</h1>
      <div class="row main_page_icons">
        <div class="image">
          <a href="Legendary1_Rewards1.html">
            <img class="main_img" src="images/IceWizardCard.png" alt="">
          <h2>Legendary 1</h2>
          </a>
        </div>
        <div class="image">
          <a href="Legendary2_Rewards1.html">
            <img class="main_img" src="images/SparkyCard.png" alt="">
            <h2>Legendary 2</h2>
          </a>
        </div>
        <div class="image">
          <a href="Legendary3_Rewards1.html">
            <img class="main_img" src="images/MegaKnightCard.png" alt="">
            <h2>Legendary 3</h2>
          </a>
        </div>
        <div class="image img-modal" id="locked">
          <img class="lock" src="images/lock.png" alt="">
          <img class="main_img" src="images/MagicArcherCard.png" alt="">
          <h2>Mythic</h2>
        </div>
        <div class="image">
          <a href="Shop.html">
            <img class="discount" src="images/discount_10.png" alt="">
            <img class="main_img" src="images/ElectroWizardCard.png" alt="">
            <h2>Discount</h2>
          </a>
        </div>
      </div>
    </div>
<!-- Modal -->
    <div class="modal fade" id="modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title">Mythic</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            <h2>Item Locked</h2>
            <p>Complete the 3 Legendary branches to unlock</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!-- Modal -->
  </body>
</html>
